<script id="comanda-add" type="text/x-template">        	
	    <div class="row-fluid">
                <div class="span3">
                    <div class="mesa-label"></div>
                    <div class="detalle_comanda"></div>
                </div>
                
                <div class="span7"> 
                    <div class="well productos" id="productos-container">                        
                    </div>
                </div>
                
                <div class="span2">
                    <div class="comandas">
                    </div>
                </div>
	    </div>   
</script>



<script id="detalle_comanda" type="text/x-template">
    Detalle Comanda
    <br>
    Detalle Sabor
    <br>
    Producto
</script>


<script id="comanda" type="text/x-template">
    Comanda ACA
</script>
