<?php echo $this->element('jq_templates'); ?>
                  

<!-- LISTADO MESAS -->
<?php echo $this->element('adicion_subpages/listado_mesas') ?>


<!-- Opciones -->
<?php echo $this->element('adicion_subpages/opciones_cajero') ?>
<?php echo $this->element('adicion_subpages/opciones_adicionista') ?>


<!--  LISTADO MESAS CERRADAS:::: MODO CAJERO -->
<?php echo $this->element('adicion_subpages/listado_mesas_cerradas') ?>

<!-- MESA-ADD -->
<?php echo $this->element('adicion_subpages/mesa_add') ?>


<!-- OBSERVACIONES DE CADA PRODUCTO  --> 
<?php echo $this->element('adicion_subpages/observaciones_producto') ?>



<!-- MESA_VIEW - MESA VIEW -->
<?php echo $this->element('adicion_subpages/mesa_view') ?>


<!-- COMANDA-ADD  -->
<?php echo $this->element('adicion_subpages/comanda_add') ?>


<!-- MESA CAMBIAR MOZO -->
<?php echo $this->element('adicion_subpages/cambiar_mozo') ?>


<!-- MESA CAMBIAR NUMERO -->
<?php echo $this->element('adicion_subpages/cambiar_numero_de_mesa') ?>



<!-- MESA CAMBIAR CUBIERTOS -->
<?php echo $this->element('adicion_subpages/cambiar_cantidad_de_cubiertos') ?>


<!-- MESA MENU -->
<?php echo $this->element('adicion_subpages/cambiar_cantidad_en_menu') ?>


<!-- MESA COBRAR -->
<?php echo $this->element('adicion_subpages/mesa_cobrar') ?>