
<div class="grid_12">
    <div>Comprobante diario nro: </div>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                    Saldo inicial
            </td>
            <td>
                    0
            </td>
	</tr>
        <tr>
            <td>
                    Ventas en efectivo
            </td>
            <td>
                    0
            </td>
	</tr>
        <tr>
            <td>
                    Otros ingresos
            </td>
            <td>
                    0
            </td>
	</tr>
        <tr>
            <td>
                    Salidas en efectivo
            </td>
            <td>
                    0
            </td>
	</tr>
        <tr>
            <td>
                    Vales
            </td>
            <td>
                    0
            </td>
	</tr>
        <tr>
            <td>
                    Total
            </td>
            <td>
                    0
            </td>
	</tr>
        <tr>
            <td>
                    Saldo final
            </td>
            <td>
                    0
            </td>
	</tr>
        <tr>
            <td>
                    Faltante / Sobrante
            </td>
            <td>
                    0
            </td>
	</tr>
    </table>
       
</div>