<?php

// If you wan your custom logo
//Configure::write('Site.logo_path', 'logo.png');



/**
 * 
 *	Favicon
 * Se pueden poner varios si asi se desea, listando en un array
 *
 *	Configure::write('Site.favicon', array(
 *				'/img/favicon-16' => array( 'sizes' => '16x16'),
 *				'/img/favicon-64' => array( 'sizes' => '64x64'),
 *				'/img/favicon-128'=> array( 'sizes' => '128x128')
 * 		));
 *
 */
// Configure::write('Site.favicon', '/img/mozomonio.png');






/**
* Google Oauth
**/
// Configure::write('ExtAuth.Provider.Google.key', '123456789012.apps.googleusercontent.com');
// Configure::write('ExtAuth.Provider.Google.secret', 'blahblahblahblahblahblah');



/**
* Twitter Oauth
**/
// Configure::write('ExtAuth.Provider.Twitter.key', 'blahblahblah');
// Configure::write('ExtAuth.Provider.Twitter.secret', 'blahblahblahblahblahblah');


/**
* FB Oauth
**/
// Configure::write('ExtAuth.Provider.Facebook.key', '431235136634241414');
// Configure::write('ExtAuth.Provider.Facebook.secret', '12344g4f3241e4d2144');