<?php
              
                
                echo $html->css('/pquery/css/examples.css');
                echo $html->css('cake.css');         
                echo $html->css('/pquery/css/jquery.jqplot.css');

?>

<div class="grid_2 push_5" style="margin-bottom: 40px">
<p>MOZOS:</p>
<select>
<option value="">Pepe</option>
<option value="Contabilidad">Juan</option>
<option value="mesas">Martin</option>
<option value="mozos">Bernardo</option>
</select>
</div>
<div class="col-md-12">
<table cellspacing="0" cellpadding="0">
        <caption class="editable">Ranking de productos mas vendidos por MOZO</caption>
        <thead>
        <tr>
                        <th class="editable">Nombre del producto</th>
                        <th class="editable">Precio del producto</th>
                        <th class="editable">Cantidad vendidas</th>
                    </tr>
        </thead>
        <tbody>
                <tr class="altrow">
                            <td>
                        Paella            </td>
                            <td>
                        $60.00            </td>
                            <td>
                        150           </td>
                        </tr>
                        <tr class="altrow">
                            <td>
                        Salmon rosado            </td>
                            <td>
                        $80.00            </td>
                            <td>
                        80           </td>
                        </tr>
                          <td>
                        Pizza a la piedra            </td>
                            <td>
                        $30.00            </td>
                            <td>
                        65            </td>
                        </tr>
                          <td>
                        Vino espumante            </td>
                            <td>
                        $40.00            </td>
                            <td>
                        45           </td>
                        </tr>
                          <td>
                        Flan casero            </td>
                            <td>
                        $25.00            </td>
                            <td>
                        35            </td>
                        </tr>
                </tbody>
    </table>
</br>
</br>
</br>  
</div>
